---
apiVersion: v1
kind: Namespace
metadata:
  name: argocdlab

---
apiVersion: v1
kind: Namespace
metadata:
  name: argocdlab2

---
apiVersion: v1
kind: Namespace
metadata:
  name: argocdlab3

---
apiVersion: v1
kind: Namespace
metadata:
  name: argocdlab4

---
apiVersion: v1
kind: Namespace
metadata:
  name: argocdlab5

---
apiVersion: v1
kind: Namespace
metadata:
  name: argocdlab6

